{
  "name": "treebots-runtime",
  "version": "1.0.0",
  "private": true,
  "main": "bot.js",
  "scripts": {
    "start": "node bot.js"
  },
  "dependencies": {
    "express": "^5.1.0",
    "mineflayer": "^4.32.0"
  }
}
